version: '2'
volumes:
  zkconfig:
    driver: local
    per_container: true
  zkdata:
    driver: local
    per_container: true
  brokerdata:
    driver: local
    per_container: true
  brokerconfig:
    driver: local
    per_container: true
services:
  # Kafka container with sidekicks for configuration and volume
  kafka-volume:
    image: rawmind/alpine-volume:0.0.2-1
    environment:
      SERVICE_GID: '10003'
      SERVICE_UID: '10003'
      SERVICE_VOLUME: /opt/kafka/logs
    links:
    - zookeeper:zookeeper
    network_mode: none
    volumes:
    - brokerdata:/opt/kafka/logs
    labels:
      io.rancher.container.start_once: 'true'
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
  kafka-conf:
    image: rawmind/rancher-kafka:0.11.0.0-1
    links:
    - zookeeper:zookeeper
    network_mode: none
    volumes:
    - brokerconfig:/opt/tools
    labels:
      io.rancher.container.start_once: 'true'
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
  kafka:
    image: rawmind/alpine-kafka:1.0.0-2
    environment:
      ADVERTISE_PUB_IP: 'false'
      CONFD_INTERVAL: '60'
      JVMFLAGS: -Xmx1024m -Xms1024m
      KAFKA_AUTO_CREATE_TOPICS: 'true'
      KAFKA_DELETE_TOPICS: 'false'
      KAFKA_LOG_DIRS: /opt/kafka/logs
      KAFKA_LOG_RETENTION_HOURS: '168'
      KAFKA_NUM_PARTITIONS: '1'
      KAFKA_REPLICATION_FACTOR: '1'
      ZK_SERVICE: zookeeper
    links:
    - zookeeper:zookeeper
    tty: true
    volumes_from:
    - kafka-volume
    - kafka-conf
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.sidekicks: kafka-volume,kafka-conf
      io.rancher.container.hostname_override: container_name
  # Zookeeper container with sidekicks for configuration and volume
  zookeeper:
    tty: true
    image: rawmind/alpine-zk:3.4.10-0
    volumes_from:
      - zookeeper-volume
      - zookeeper-conf
    environment:
      - JVMFLAGS=-Xmx512m -Xms512m
      - CONFD_INTERVAL=60
      - ZK_DATA_DIR=/opt/zk/data
      - ZK_INIT_LIMIT=10
      - ZK_MAX_CLIENT_CXNS=500
      - ZK_SYNC_LIMIT=5
      - ZK_TICK_TIME=2000
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: zookeeper=true
      io.rancher.sidekicks: zookeeper-volume, zookeeper-conf
  zookeeper-conf:
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: zookeeper=true
      io.rancher.container.start_once: true
    image: rawmind/rancher-zk:3.4.9
    volumes:
      - zkconfig:/opt/tools
  zookeeper-volume:
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: zookeeper=true
      io.rancher.container.start_once: true
    environment:
      - SERVICE_UID=10002
      - SERVICE_GID=10002
      - SERVICE_VOLUME=/opt/zk/data
    volumes:
      - zkdata:/opt/zk/data
    image: rawmind/alpine-volume:0.0.2-1

  