version: '2'
.catalog:
  name: Kafka Zookeeper Catalog
  version: 0.0.1
  description: Kafka Zookeeper Catalog with scaling capabilities
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: 1.6.10
  questions: #Used to request user input for configuration options
services:
  kafka-volume:
    retain_ip: true
    scale: 2
    start_on_create: true
  kafka-conf:
    retain_ip: true
    scale: 2
    start_on_create: true
  kafka:
    retain_ip: true
    scale: 2
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 5000
      port: 9092
      unhealthy_threshold: 3
      interval: 5000
      strategy: recreate
  zookeeper:
    retain_ip: true
    scale: 2
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 5000
      port: 2181
      unhealthy_threshold: 3
      interval: 5000
      strategy: recreate
  zookeeper-conf:
    retain_ip: true
    scale: 2
    start_on_create: true
  zookeeper-volume:
    retain_ip: true
    scale: 2
    start_on_create: true

